trump,11.408133690993752
trumps,7.091542564671778
ban,5.344350918303372
court,4.727695043114523
president,4.1704493543225265
officials,3.186055355142397
executive,3.137341431142587
states,2.980503396746113
voters,2.931789472746303
federal,2.8290134935481612
tax,2.774951438349829
justice,2.363847521557261
law,2.363847521557261
intelligence,2.363847521557261
donald,2.363847521557261
judges,2.1582955631609773
flynn,2.1582955631609773
sanctions,2.0555195839628353
administration,1.9527436047646933
judge,1.9527436047646933
decision,1.9527436047646933
bannon,1.9527436047646933
department,1.8499676255665516
government,1.8499676255665516
united,1.8499676255665516
republican,1.8499676255665516
,1.8209039967215066
security,1.8012537015667416
appeals,1.7471916463684098
russia,1.7471916463684098
enforcement,1.7471916463684098
countries,1.7471916463684098
dossier,1.644415667170268
washington,1.644415667170268
posted,1.644415667170268
national,1.595701743170458
obama,1.5416396879721264
clinton,1.5416396879721264
wisconsin,1.5416396879721264
immigration,1.4388637087739846
johnson,1.4388637087739846
areas,1.4388637087739846
democrats,1.4388637087739846
workingclass,1.4388637087739846
secretary,1.3360877295758429
campaign,1.2333117503777011
foreign,1.2333117503777011
entry,1.2333117503777011
visas,1.2333117503777011
conway,1.2333117503777011
country,1.1845978263778911
rights,1.1305357711795594
confirmed,1.1305357711795594
details,1.1305357711795594
russian,1.1305357711795594
refugee,1.1305357711795594
departments,1.1305357711795594
republicans,1.1305357711795594
pennsylvania,1.1305357711795594
counties,1.1305357711795594
county,1.1305357711795594
review,1.0818218471797492
american,1.0277597919814176
election,1.0277597919814176
comments,1.0277597919814176
israel,1.0277597919814176
gop,1.0277597919814176
democratic,1.0277597919814176
clemency,1.0277597919814176
circuit,0.9790458679816075
source,0.9790458679816075
college,0.9790458679816075
courts,0.9249838127832759
spicer,0.9249838127832759
across,0.9249838127832759
ruling,0.9249838127832759
affected,0.9249838127832759
fox,0.9249838127832759
america,0.9249838127832759
reform,0.9249838127832759
voting,0.9249838127832759
votes,0.9249838127832759
request,0.8762698887834658
reported,0.8762698887834658
nations,0.8222078335851342
issued,0.8222078335851342
hearing,0.8222078335851342
border,0.8222078335851342
speaking,0.8222078335851342
residents,0.8222078335851342
cuts,0.8222078335851342
kelly,0.773493909585324
including,0.7247799855855139
attorney,0.7194318543869924
policy,0.7194318543869924
presidential,0.7194318543869924
supreme,0.7194318543869924
nationals,0.7194318543869924
valid,0.7194318543869924
minister,0.7194318543869924
homeland,0.7194318543869924
permanent,0.7194318543869924
immigrant,0.7194318543869924
complaint,0.7194318543869924
armour,0.7194318543869924
criticism,0.7194318543869924
conversations,0.7194318543869924
pence,0.7194318543869924
ethics,0.7194318543869924
ryan,0.7194318543869924
steve,0.7194318543869924
questions,0.6707179303871823
issue,0.6707179303871823
comment,0.6707179303871823
panel,0.6707179303871823
public,0.6707179303871823
according,0.6273521375858936
saying,0.6220040063873722
civil,0.6166558751888507
filed,0.6166558751888507
legal,0.6166558751888507
suggests,0.6166558751888507
intercepted,0.6166558751888507
hillary,0.6166558751888507
official,0.6166558751888507
reports,0.6166558751888507
visa,0.6166558751888507
members,0.6166558751888507
heres,0.6166558751888507
however,0.6166558751888507
refused,0.6166558751888507
muslim,0.6166558751888507
japanese,0.6166558751888507
aliens,0.6166558751888507
understand,0.6166558751888507
leadership,0.6166558751888507
committee,0.6166558751888507
robarts,0.6166558751888507
lawful,0.6166558751888507
waiver,0.6166558751888507
kevin,0.6166558751888507
adviser,0.6166558751888507
private,0.6166558751888507
counseled,0.6166558751888507
drudge,0.6166558751888507
fraud,0.6166558751888507
priebus,0.6166558751888507
vote,0.6166558751888507
decisions,0.5679419511890406
program,0.5679419511890406
remain,0.5679419511890406
earlier,0.5679419511890406
programs,0.5679419511890406
transgender,0.5138798959907089
arguments,0.5138798959907089
discrimination,0.5138798959907089
lawyers,0.5138798959907089
alleged,0.5138798959907089
ties,0.5138798959907089
fake,0.5138798959907089
cnns,0.5138798959907089
allegations,0.5138798959907089
lawmakers,0.5138798959907089
paul,0.5138798959907089
signed,0.5138798959907089
iran,0.5138798959907089
yemen,0.5138798959907089
denied,0.5138798959907089
congress,0.5138798959907089
reinstate,0.5138798959907089
ninth,0.5138798959907089
additional,0.5138798959907089
questioned,0.5138798959907089
doubt,0.5138798959907089
barring,0.5138798959907089
interests,0.5138798959907089
temporary,0.5138798959907089
standing,0.5138798959907089
minnesota,0.5138798959907089
joined,0.5138798959907089
hawaii,0.5138798959907089
holders,0.5138798959907089
individuals,0.5138798959907089
khan,0.5138798959907089
democracy,0.5138798959907089
values,0.5138798959907089
conference,0.5138798959907089
copeland,0.5138798959907089
curry,0.5138798959907089
infrastructure,0.5138798959907089
stressed,0.5138798959907089
kislyak,0.5138798959907089
ukraine,0.5138798959907089
crimea,0.5138798959907089
russias,0.5138798959907089
ahead,0.5138798959907089
israeli,0.5138798959907089
strategy,0.5138798959907089
supporters,0.5138798959907089
taxes,0.5138798959907089
obamacare,0.5138798959907089
elections,0.5138798959907089
ideas,0.5138798959907089
bannons,0.5138798959907089
antisemitic,0.5138798959907089
dakota,0.5138798959907089
sentences,0.5138798959907089
optical,0.5138798959907089
electroniconly,0.5138798959907089
ron,0.5138798959907089
milwaukee,0.5138798959907089
feingold,0.5138798959907089
insurance,0.5138798959907089
going,0.4919066279835076
agencies,0.4651659719908988
calling,0.4651659719908988
john,0.4651659719908988
chris,0.4651659719908988
added,0.4651659719908988
community,0.4651659719908988
broader,0.4651659719908988
americans,0.4651659719908988
former,0.4218001791896102
another,0.4164520479910887
statement,0.4164520479910887
information,0.4164520479910887
lawsuit,0.4111039167925672
administrations,0.4111039167925672
policies,0.4111039167925672
filing,0.4111039167925672
governments,0.4111039167925672
despite,0.4111039167925672
appeared,0.4111039167925672
freedom,0.4111039167925672
actions,0.4111039167925672
reporting,0.4111039167925672
salacious,0.4111039167925672
protecting,0.4111039167925672
immediately,0.4111039167925672
suspended,0.4111039167925672
syria,0.4111039167925672
travelers,0.4111039167925672
defend,0.4111039167925672
district,0.4111039167925672
twitter,0.4111039167925672
dhs,0.4111039167925672
sec,0.4111039167925672
geidner,0.4111039167925672
brand,0.4111039167925672
blocked,0.4111039167925672
traveling,0.4111039167925672
muslimmajority,0.4111039167925672
canadian,0.4111039167925672
religion,0.4111039167925672
due,0.4111039167925672
9th,0.4111039167925672
prime,0.4111039167925672
havent,0.4111039167925672
political,0.4111039167925672
suspend,0.4111039167925672
praised,0.4111039167925672
restraining,0.4111039167925672
inauguration,0.4111039167925672
potentially,0.4111039167925672
presidents,0.4111039167925672
return,0.4111039167925672
entering,0.4111039167925672
candidate,0.4111039167925672
basis,0.4111039167925672
schneiderman,0.4111039167925672
mayor,0.4111039167925672
planks,0.4111039167925672
content,0.4111039167925672
discussions,0.4111039167925672
given,0.4111039167925672
ambassador,0.4111039167925672
reporters,0.4111039167925672
discussion,0.4111039167925672
believes,0.4111039167925672
kellyanne,0.4111039167925672
rules,0.4111039167925672
gain,0.4111039167925672
cummings,0.4111039167925672
chaffetz,0.4111039167925672
constitution,0.4111039167925672
conservative,0.4111039167925672
capitol,0.4111039167925672
advocates,0.4111039167925672
clintons,0.4111039167925672
rust,0.4111039167925672
progressive,0.4111039167925672
grijalva,0.4111039167925672
bernie,0.4111039167925672
economic,0.4111039167925672
breitbart,0.4111039167925672
strategist,0.4111039167925672
prison,0.4111039167925672
trends,0.4111039167925672
scanners,0.4111039167925672
ballots,0.4111039167925672